<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XibToast" customModule="easyshop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-3W-7Ys">
                    <rect key="frame" x="7" y="-10" width="361" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-9r-sWf">
                            <rect key="frame" x="5" y="5" width="351" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h82-1e-XHz">
                            <rect key="frame" x="5" y="51" width="351" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="w3C-Nq-hab"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LXe-9r-sWf" secondAttribute="trailing" constant="5" id="7Xb-9M-hK3"/>
                        <constraint firstItem="h82-1e-XHz" firstAttribute="top" secondItem="LXe-9r-sWf" secondAttribute="bottom" constant="29" id="Jyo-6Q-0el"/>
                        <constraint firstItem="LXe-9r-sWf" firstAttribute="leading" secondItem="UOd-3W-7Ys" secondAttribute="leading" constant="5" id="L2d-Iv-kjX"/>
                        <constraint firstAttribute="trailing" secondItem="h82-1e-XHz" secondAttribute="trailing" constant="5" id="eNI-wl-qep"/>
                        <constraint firstAttribute="bottom" secondItem="h82-1e-XHz" secondAttribute="bottom" constant="3" id="pkV-PS-r2F"/>
                        <constraint firstItem="LXe-9r-sWf" firstAttribute="top" secondItem="UOd-3W-7Ys" secondAttribute="top" constant="5" id="uVe-UI-tYu"/>
                        <constraint firstItem="h82-1e-XHz" firstAttribute="leading" secondItem="UOd-3W-7Ys" secondAttribute="leading" constant="5" id="zxE-zk-mwF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius1">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity1">
                            <real key="value" value="-2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset1">
                            <size key="value" width="12" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor1">
                            <color key="value" red="0.1764705882352941" green="0.34901960784313724" blue="0.56862745098039214" alpha="0.30178189212328771" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UOd-3W-7Ys" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="GVj-sB-rl2"/>
                <constraint firstAttribute="bottom" secondItem="UOd-3W-7Ys" secondAttribute="bottom" constant="20" symbolic="YES" id="VtO-Q8-Sc8"/>
                <constraint firstAttribute="bottom" secondItem="UOd-3W-7Ys" secondAttribute="bottom" id="f2c-ea-PRB"/>
                <constraint firstAttribute="trailing" secondItem="UOd-3W-7Ys" secondAttribute="trailing" constant="7" id="pf1-93-SX5"/>
                <constraint firstItem="UOd-3W-7Ys" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="tna-SC-X0d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="txtMessage" destination="h82-1e-XHz" id="Khv-yI-N8h"/>
                <outlet property="txtTitle" destination="LXe-9r-sWf" id="dZ0-wU-07K"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="336"/>
        </view>
    </objects>
</document>
